# Данные СУБД PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sporthub
POSTGRES_USER=
POSTGRES_PASSWORD=
# Автоматически генерируемая переменная, не менять!
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Публичный адрес развёрнутого приложения, в релизе потребуется изменить
NEXTAUTH_URL=http://localhost:3000
# Ключ авторизации, в релизе рекомендуется изменить
NEXTAUTH_SECRET=7s4zVYq9tXw2bRjKpLm6Hn8cJdFg3eA1

# Данные для добавления авторизации через Яндекс, см. oauth.yandex.ru
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=

# Внутренний адрес сервиса уведомлений, в релизе потребуется изменить
NOTIFICATION_SERVICE_URL=http://localhost:5265
